#--------------------------------------
# モノレポ構成 + Honoが静的ファイル配信する構成
# マルチステージビルド対応 Dockerfile（Web + API、両方ビルド）
#--------------------------------------

# ===============================
# 1. Builder for Web (React + Vite)
# ===============================
FROM node:20-alpine AS web-builder
WORKDIR /app
COPY . .

WORKDIR /app/apps/web
RUN npm ci && npm run build


# ===============================
# 2. Builder for API (Hono + ElectroDB)
# ===============================
FROM node:20-alpine AS api-builder
WORKDIR /app
COPY . .

WORKDIR /app/apps/api
RUN npm ci && npm run build:ecs


# ===============================
# 3. Runtime for API (Honoが静的ファイルも扱う構成)
# ===============================
FROM node:20-alpine AS api-runtime
WORKDIR /app

# Webビルド成果物をAPIの中にコピー（HonoでserveStaticする用）
COPY --from=web-builder /app/apps/web/dist ./dist

# APIビルド成果物のみコピー
COPY --from=api-builder /app/apps/api/dist-ecs ./dist-api

# 依存モジュールをコピー
COPY --from=api-builder /app/node_modules ./node_modules

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

EXPOSE 8080

CMD ["node", "dist-api/node.js"]
